class PromptTemplate:
  @staticmethod
  def prompt(characters,userPrompt):
    imageInfo = (f"[이미지 정보]\n제공된 이미지는 영상에 나오는 인물이며 순서대로 {', '.join(characters)}입니다. "
                 f"답변시 Json 필드에 인물 관련 필드 있을시,이름을 정확하게 잘 적으세요\n") if len(characters) != 0 else ""
    return f"""
    [역할 부여]
    당신은 전문적인 영상 분석가이며, 비디오에서 숏폼 영상 제작에 필요한 정보를 추출하는 역할을 합니다.

    {imageInfo}

    [주의 사항,세부 사항]
    1. 비디오 전체를 분석하여 캡셔닝 데이터를 추출 해주세요.
    2. 인터넷 검색을 통한 내용 결과를 반영 하는건 금지고,오직 제공된 영상을 보고 직접 분석 하세요
    3. 출력 형식에 타임코드,시작시간,종료시간의 형태는 분:초 기준까지만 하세요. 타임코드는 시작시간~종료시간을 뜻하는거에요.
     


    [작업 지시]
    {userPrompt}
    
    [응답형식]
    JSON 형식은 내가 설정한 것과 같아야 해
    """




    # 4. 출력 형식에 등장인물 필드 있으면,예시로 학생,선생님 일때 [학생,선생님] 이런 형식으로 하세요
  # 3. 출력 형식에 타임코드의 형식은 "00:00~00:35" 이런 형식으로하고,시작시간,종료시간의 형식도 "00:15" 이런 형식 하세요.

